<view class="container">
  <view class="form-item">
    <text class="label">姓名：</text>
    <input class="input" type="text" value="{{ name }}" placeholder="请输入姓名" bindinput="onNameInput"/>
  </view>
  <view class="form-item">
    <text class="label">手机号：</text>
    <input class="input" type="number" value="{{ phone }}" placeholder="请输入手机号" bindinput="onPhoneInput"/>
  </view>
  <view class="form-item">
    <text class="label">性别：</text>
    <radio-group class="radio-group" bindchange="onGenderChange">
      <label class="radio-label" wx:for="{{genders}}" wx:key="*this">
        <radio color="#fe5f53" value="{{item.value}}" checked="{{item.value === gender}}">{{item.label}}</radio>
      </label>
    </radio-group>
  </view>
  <view class="submit-btn" bindtap="submitUserInfo">提交</view>
</view>